VITE_SUPABASE_PROJECT_ID="rjgzfhnsyqwowbhpfatx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqZ3pmaG5zeXF3b3diaHBmYXR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNTEzMDEsImV4cCI6MjA3MDcyNzMwMX0.gwSp4AI2IWeylAPO_SLyesc4-EP0pLl1Rwil9J3CDkU"
VITE_SUPABASE_URL="https://rjgzfhnsyqwowbhpfatx.supabase.co"
